""" Задача 1. Паспортные данные

В базе данных поликлиники хранятся паспортные данные людей.
Хранение реализовано с помощью словаря, состоящего из пар
«Серия и номер паспорта — фамилия и имя». Серия и номер 
— составной ключ, а фамилия и имя — составное значение.

data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
}

Реализуйте функцию, которая по номеру и серии паспорта выдаёт
имя и фамилию человека. """


data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
}

passport = int(input('Введите номер паспорта: '))
for key in data:
    if passport in key:
        print(data[key][0], data[key][1])

"""
passport = int(input('Введите номер паспорта: '))
for key, value in data.items():
    for element in key:
        if passport == element:
            print(value[0], value[1])
"""           