""" Задача 2. Возраст

Дан файл ages.txt, в котором построчно хранятся десять возрастов для каждого человека.

Напишите программу, которая считывает файл, даёт имя для каждого возраста (можно просто использовать буквы алфавита) и выводит результат в новый файл result.txt в формате «имя — возраст». Программа должна обрабатывать следующие ошибки и выводить сообщение на экран:

    Попытка создания файла, который уже существует.
    На чтение ожидался файл, но это оказалась директория.
    Неверный тип данных и некорректное значение (две ошибки обрабатываются одинаково).

При желании воспользуйтесь подсказкой, чтобы найти подходящие имена ошибок. """

import os

try:
    name = 'ages.txt'
    # ages = open(name, 'w', encoding='utf-8')
    # ages.close()
    if os.path.isdir(name):
        print('На чтение ожидался файл, но это оказалась директория')
    if os.path.exists(name):
        print('Файл уже существует')
    ages = open(name, 'r', encoding='utf-8')
    data = {'Jack': 85, 'Vova': 24, 'Alex': 23, 'Maks': 19}
    for line in ages:
        for i, j in data.items():
            if j == int(line):
                lines = line[:-1] + ' ' + i
                print(lines)
    ages.close()
except FileNotFoundError:
    print('Файл не существует')
except FileExistsError:
    print('Файл уже существует')
except PermissionError:
    print('Ошибка доступа / На чтение ожидался файл, но это оказалась директория')
except ValueError:
    print('Неверный тип данных и некорректное значение (две ошибки обрабатываются одинаково)')
