print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

number = int(input('Введите четырехзначное число: '))
number_1 = number % 10
number_2 = number % 100 // 10
number_3 = number // 100 % 10
number_4 = number // 100 // 10
print(number_1, number_2, number_3, number_4)