print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input('Введите четырехзначное число: '))
number_1 = number // 100 // 10
number_2 = number // 100 % 10
number_3 = number % 100 // 10
number_4 = number % 10
print(number_1, number_2, number_3, number_4)
