print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

minute = int(input('Введите число: '))
hour = minute  // 60
minute_remainder = minute % 60
print('Это ', hour, 'часов и', minute_remainder, 'минут')