print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

one = int(input('Введите размеры письма. Первая сторона: '))
two = int(input('Введите размеры письма. Вторая сторона: '))
count = 0
while one or two > 12:
    if one > 12:
        one /= 2
    elif two > 12:
        two /= 2
    else:
        break
    count += 1
print('Письмо сложено ', count, ' раз.')
