""" Задача 3. Контакты

Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему. И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.

Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. Запрос на добавление идёт бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, то выведите соответствующее сообщение. """

contact = dict()
print('Текущие контакты на телефоне: {0}'.format(contact))
while True:
    name = input('Введите имя: ')
    phone = int(input('Введите номер телефона: '))
    if name in contact:
        print('Ошибка: такое имя уже существует.')
    if name == 'exit':
        break
    else:
        contact[name] = phone
        print('Текущие контакты на телефоне: ')
        for index in contact:
            print(index, contact[index])
