""" Задача 3. Различные цифры

Напишите программу, которая находит все различные цифры в символьной строке. Для решения используйте множество (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).

Подсказка: можно использовать вот такое сравнение '0'<=x<='9' """

#text = input('Введите строку: ')
text = 'ab1n32kz2'
new = []
for i in text:
    if i.isdigit():
        new.append(i)
print(f'Различные цифры строки: ')
for i in set(new):
    print(i, end='')
