""" Задача 1. Создание кортежей

Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
Также заполните второй кортеж числами от −5 до 0. Объедините два кортежа,
создав тем самым третий кортеж. С помощью метода кортежа определите в нём 
количество нулей. Выведите на экран третий кортеж и количество нулей в нём. """

import random

first = tuple(list(range(0, -5, -1)))
print(first)

second = tuple(list(random.randint(0, 5) for i in range(10)))
print(second, second.count(0))

third = tuple(list(first) + (list(second)))
print(third)

