""" Задача 2. Цилиндр

Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
Пользователь вводит два значения: радиус и высоту. Напишите функцию для 
расчёта площади боковой поверхности цилиндра и его полной площади. Функция
должна возвращать два эти значения. После этого в основной программе 
выводятся оба ответа в две строки.
Площадь боковой поверхности (r — радиус, h — высота): 
Полная площадь (S — площадь круга): """


import math


def calculate_side(radius, height):
    side = round(2 * math.pi * radius * height, 2)
    return side, print(f'Площадь боковой поверхности (r — радиус, h — высота): {side}')


def calculate_full(radius, side):
    full = round(side + 2 * math.pi * (radius ** 2), 2)
    return print(f'Полная площадь (S — площадь круга): {full}')


my_radius = int(input('Введите радиус: '))
my_height = int(input('Введите высоту: '))
my_side, out_side = calculate_side(my_radius, my_height)
calculate_full(my_radius, my_side)

