""" # Задача 1. Текстовый редактор: возвращение

# Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных пользователей чуть лучше. В этот раз у нас стоит задача сделать фишку с поиском и заменой символов в выделенной строчке. Например, человек что-то перечислял в тексте, но ошибся и вместо точек с запятой использовал двоеточия. Лингвисты негодуют.

# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;). Также подсчитайте количество замен и выведите ответ на экран (и новую строку тоже). Для решения используйте список.

# Пример:
Введите строку: гвозди:шурупы:гайки
Исправленная строка: гвозди;шурупы;гайки
Кол-во замен: 2 """

line = input('Введите строку: ')
symbol_count = 0
count = 0
new_line = list(line)
for i in new_line:
    symbol_count += 1
    if new_line[symbol_count - 1] == ':':
        new_line[symbol_count - 1] = ';'
        count += 1

text = ''
for j in new_line:
    text += j

print(f'Исправленная строка: {text}\nКол-во замен: {count}')
