""" Задача 1. Свой for (ну почти)

Дан любой итерируемый объект, например список из N чисел. Реализуйте функцию,
которая эмулирует работу цикла for с помощью цикла while и проходит во всем 
элементам итерируемого объекта. Не забудьте про исключение «конца итерации». """

a = list(range(15))
b = iter(a)
while True:
    try:
        print(next(b))
    except StopIteration:
        print('stop')
        break
		