print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

symbol_a = int(input('общую длину колонтитула в символах: '))
symbol_b = int(input('желаемое количество восклицательных знаков: '))
symbol_middle = (symbol_a - symbol_b) // 2
symbols = ('~' * symbol_middle) + ('!' * symbol_b) + ('~' * symbol_middle)
print(symbols)