""" Задача 3. Разделители символов

#  Человек хочет сделать рассылку поздравлений для определённого списка людей. Поздравления для разных людей он хочет написать по-разному. 

#  Напишите программу, которая запрашивает у пользователя: 
Шаблон поздравления (туда вставляется ФИ и возраст)
ФИ людей (в одну строку, разделяются запятой)
Возраст каждого человека (в одну строку через пробел)
В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом. """

template = 'С днём рождения, {name}! С {age}-летием тебя!'
names = input('Список людей через запятую: ').split(', ')
ages_str = input('Возраст людей через пробел: ')
ages = [int(i) for i in ages_str.split()]
print(names, ages)
for i in range(len(names)):
    print(template.format(name=names[i], age=ages[i]))
