""" Задача 3. Удаление части

#  На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы. Напишите код, который проверяет, каких букв в строке больше, прописных или заглавных. Если заглавных букв больше, то сделать все буквы строки заглавными, иначе сделать все прописными.

#  Подсказка: используйте методы islower() и/или isupper(). """

text = input('Введите строку: ')
new = list(text)
count = 0
for i in new:
    if i.islower():
        count += 1
    elif i.isupper():
        count -= 1
if count > 0:
    print(f'Результат: {text.lower()}')
else:
    print(f'Результат: {text.upper()}')
