""" Задача 2. Долги

#  Один наш друг занял у нас определённую сумму денег и всё никак не может их вернуть. А деньги нам нужны. Поэтому мы решили написать небольшой скрипт-напоминалку, который, возможно, разбудит его совесть.

#  Напишите программу, которая получает на вход имя и долг, а затем выводит на экран сообщение, где имя повторяется несколько раз (и долг, возможно, тоже). Используйте числа в названиях ключей. """

name = input('Введите имя: ')
debt = int(input('Введите долг: '))
print(f'{name}! {name}, привет! Как дела, {name}? Где мои {debt} рублей? {name}!')
