""" Задача 3. IP-адрес

# IP-адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255 (включительно). 

# Пример правильного адреса: 192.168.1.0
# Пример неправильного адреса: 192.168.300.0

# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. Используйте переменную ip_address в качестве шаблона. Обеспечьте контроль ввода. """

ip = []
for index in range(1, 5):
    number = int(input(f'Введите {index}-е число ip адреса: '))
    while number > 255 or number < 0:
        number = int(input(f'Введите {index}-е число ip адреса: '))
    ip.append(number)
ip_address = f'{ip[0]}.{ip[1]}.{ip[2]}.{ip[3]}'
print(ip_address)
