""" Задача 2. Путь к файлу

#  Все данные сайта лежат в одном проекте. При написании кода, внутри этого проекта часто используются абсолютные пути файлов, которые необходимо проверять.

#  Пользователь вводит абсолютный путь к текстовому файлу, а также проверяемые данные: диск и расширение файла. Напишите программу, которая проверяет корректность этого пути. """

my_path = 'C:/user/docs/folder/new_file.txt'
print(f'Путь к файлу: {my_path}')
path = input('На каком диске должен лежать файл: ')
end = input('Требуемое расширение файла: ')
if my_path.startswith(path) and my_path.endswith(end):
    print('Путь корректен!')
else:
    print('Путь не верен!')
