""" Задача 1. Сисадмин

Вы работаете системным администратором в одной компании. На диске каждого сотрудника
компании в специальной папке access лежит файл admin.bat. Этот файл предназначен для
вас, и вам нужен путь до этого файла, причём как относительный, так и абсолютный.
Недолго думая, вы решили написать небольшой скрипт, который закинете по сети к этому файлу.


Напишите программу, которая выводит на экран относительный и абсолютный пути до
файла admin.bat. """

import os

file_name = 'admin.bat'
folder_name = 'access'
path = 'Skillbox/{folder_name}/{file_name}'.format(folder_name='access', file_name='admin.bat')
print('Относительный путь до файла:', path)
absolut_path = os.path.abspath(file_name)
print('Абсолютный путь до файла:', absolut_path)