print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors(letter):
    game1 = input('Камень, ножницы, бумага? ').lower()
    if game1 == letter:
        print('Ничья')
    elif game1 == 'камень' and letter == 'ножницы':
        print('Камень бьёт ножницы. Вы выиграли!')
    elif letter == 'камень' and game1 == 'ножницы':
        print('Камень бьёт ножницы. Вы проиграли!')
    elif game1 == 'ножницы' and letter == 'бумага':
        print('Ножницы режут бумагу. Вы выиграли!')
    elif letter == 'ножницы' and game1 == 'бумага':
        print('Ножницы режут бумагу. Вы проиграли!')
    elif game1 == 'бумага' and letter == 'камень':
        print('Бумага кроет камень. Вы выиграли!')
    elif letter == 'бумага' and game1 == 'камень':
        print('Бумага кроет камень. Вы проиграли!')
    else:
        print('Ошибка ввода')
        rock_paper_scissors()


def guess_the_number(number):
    game2 = int(input('Введите число: '))
    while True:
        if game2 != number:
            game2 = int(input('Неверно! Введите число: '))
        else:
            print('Вы угадали!')
            break


def main_menu():
    choice = int(input('Выбирете игру. 1 - "Камень, ножницы, бумага" / 2 - "Угадай число" : '))
    if choice == 1:
        letter_ = input('Загадайте один из вариантов: камень, ножницы, бумага - ').lower()
        rock_paper_scissors(letter_)
    elif choice == 2:
        number_ = int(input('Загадайте число: '))
        guess_the_number(number_)
    else:
        print('Ошибка ввода')
        main_menu()


main_menu()
