print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print('Введите местоположение коня: ')
horse_a = float(input('По горизонтали: '))
horse_b = float(input('По вертикали: '))
print('Введите местоположение точки на доске: ')
point_a = float(input('По горизонтали: '))
point_b = float(input('По вертикали: '))
horse_c = int(horse_a * 10)
horse_d = int(horse_b * 10)
point_c = int(point_a * 10)
point_d = int(point_b * 10)
if horse_a > 0.8 or horse_b > 0.8 or point_a > 0.8 or point_b > 0.8:
    print('Клетки с такой координатой не существует')
else:
    print('Фигура находится в клетке (', horse_c, horse_d, '). Точка в клетке (', point_c, point_d, ')')
if abs(point_c - horse_c) == 2 and abs(point_d - horse_d) == 1 or abs(point_c - horse_c) == 1 and abs(point_d - horse_d) == 2:
    print('Да, конь может ходить в эту точку.')
else:
    print('Конь не может ходить в эту точку.')
