print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

old_money = 0
count = 0
for _ in range(10):
    money = int(input('Введите зарплату: '))
    if money > old_money:
        count += 0
    else:
        count += 1
    old_money = money
if count == 0:
    print('Зарплата упорядочена по возрастанию')
else:
    print('Зарплата не упорядочена по возрастанию')
