print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

low = int(input('Ввод:\nНижняя граница: '))
hight = int(input('Верхняя граница: '))
step = int(input('Шаг: ')) 
print('Вывод:\nC\t\t', 'F\n')
for temp in range(low, hight + 1, step):
    fahrenheit = int(32 + 1.8 * temp)
    print(temp, '\t\t', fahrenheit)
    if hight % step != 0 and temp + step > hight:
        fahrenheit_hight = int(hight * 1.8 + 32)
        print(hight, '\t\t', fahrenheit_hight)