print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

hour = float(input('На какой угол повернулась часовая стрелка: '))
minute = (hour % 30) * 12
print('Минутная стрелка повернулась на угол: ', minute)