""" Задача 1. Кубы и квадраты

#  Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации используйте list comprehensions (как и в следующих задачах). """

first = int(input('Левая граница: '))
second = int(input('Правая граница: '))
table_cub = [i ** 3 for i in range(first, second + 1)]
table_cvadrat = [i ** 2 for i in range(first, second + 1)]
print(f'Список кубов чисел в диапазоне от {first} до {second}: {table_cub}')
print(f'Список квадратов чисел в диапазоне от {first} до {second}: {table_cvadrat}')
