"""" Задача 3. Контроль

# В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных пропусков сотрудников известен заранее.

# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе, ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!»."""

a = int(input('Кол-во сотрудников в офисе: '))
id = []
for i in range(a):
    b = int(input('ID сотрудника: '))
    id.append(b)
c = int(input('Какой ID ищем? '))
if c in id:
    print('Сотрудник работает!')
else:
    print('Сотрудник не работает!')
