""" Задача 1. Улучшенная лингвистика 2

# Усовершенствуйте старую программу:  

# У нас есть список из трёх слов, которые вводит пользователь. Затем вводится сам текст произведения, который вводится уже в одну строку. Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте. """

lst = []
for i in range(3):
    name = input('Name: ')
    lst.append(name)
print(lst)

text = input('Text: ')
new_lst = text.split()
count = 0
for i in lst:
        if i in new_lst:
                count += 1
print(count)
