print('Задача 9. Аннуитетный платёж')

# Кредит в сумме S млн руб.,
# выданный на n лет под i% годовых,
# подлежит погашению равными ежегодными выплатами в конце каждого года,
# включающими процентные платежи и сумму в погашение основного долга.
# 
# Проценты начисляются в один раз в год.
# После выплаты третьего платежа
# достигнута договорённость между кредитором и заёмщиком
# о продлении срока погашения займа на n_2 лет
# и увеличении процентной ставки с момента конверсии до i_2%.
# 
# Напишите программу,
# которая выводит план погашения оставшейся части долга.
# 
# A = KS
# 
# K = i(1 + i) ** n / (1 + i) ** n - 1
# 
# Пример:
# 
# Введите сумму кредита: 40e6
# На сколько лет выдан? 5
# Сколько процентов годовых? 6
# 
# Период: 1
# 
# Остаток долга на начало периода: 40000000.0
# Выплачено процентов: 2400000.0
# Выплачено тела кредита: 7095856.02
# 
# 
# Период: 2
# 
# Остаток долга на начало периода: 32904143.98
# Выплачено процентов: 1974248.6387999998
# Выплачено тела кредита: 7521607.3812
# 
# Период: 3
# 
# Остаток долга на начало периода: 25382536.5988
# Выплачено процентов: 1522952.195928
# Выплачено тела кредита: 7972903.824072
# 
# Остаток долга: 17409632.774728
# 
# =================================================
# 
# На сколько лет продляется договор? 2
# Увеличение ставки до: 10
# 
# Период: 1
# 
# Остаток долга на начало периода: 17409632.774728
# Выплачено процентов: 1740963.2774728
# Выплачено тела кредита: 3751267.5625271997
# 
# Период: 2
# 
# Остаток долга на начало периода: 13658365.2122008
# Выплачено процентов: 1365836.52122008
# Выплачено тела кредита: 4126394.3187799198
# 
# Период: 3
# 
# Остаток долга на начало периода: 9531970.89342088
# Выплачено процентов: 953197.0893420881
# Выплачено тела кредита: 4539033.750657911
# 
# Период: 4
# 
# Остаток долга на начало периода: 4992937.142762969
# Выплачено процентов: 499293.71427629696
# Выплачено тела кредита: 4992937.125723703
# 
# Остаток долга: 0.017039266414940357

def calculate_annuity_credit(interest_k, year_k, debt):
    annuity_coefficient = (interest_k * (1 + interest_k) ** year_k) / ((1 + interest_k) ** year_k - 1)
    pay_debt = round((annuity_coefficient * debt), 2)
    return pay_debt


def calculate_credit(year, debt, interest, years):
    annuity = calculate_annuity_credit(interest, year, debt)
    for period in range(1, years + 1):
        debt_interest = debt * interest
        body_debt = annuity - debt_interest
        print('\nПериод:', period)
        print('Остаток долга на начало периода:', debt)
        print('Выплачено процентов:', debt_interest)
        print('Выплачено тела кредита:', body_debt)
        debt -= body_debt
    print('\nОстаток долга: ', debt)
    print('\n***********')
    return debt


debt_ = float(input('Введите сумму кредита: '))
year_ = int(input('На сколько лет выдан? '))
profit = float(input('Сколько процентов годовых? '))
interest_ = profit / 100
new_debt = calculate_credit(year_, debt_, interest_, 3)

year_plus = int(input('На сколько лет продляется договор? '))
year_plus += year_ - 3
profit_plus = float(input('Увеличение ставки до: '))
interest_plus = profit_plus / 100
calculate_credit(year_plus, new_debt, interest_plus, year_plus)
