print('Задача 5. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


def transform_number(number):
    number_count = 0
    temp = number
    while temp > 0:
        number_count += 1
        temp //= 10
    last_digit = number % 10
    first_digit = number // 10 ** (number_count - 1)
    between_digits = number % 10 ** (number_count - 1) // 10
    numbers = last_digit * 10 ** (number_count - 1) + between_digits * 10 + first_digit
    return numbers


first_number = int(input("Введите первое число: "))
second_number = int(input("Введите второе число: "))
first = transform_number(first_number)
second = transform_number(second_number)
if first < 100:
    print("В первом числе меньше трёх цифр.")
if second < 1000:
    print("Во втором числе меньше четырёх цифр.")
elif first > 99 and second > 999:
    print('Изменённое первое число:', first)
    print('Изменённое второе число:', second)
    summa = first + second
    print('Сумма чисел:', summa)
