print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

number_1 = 1
number_2 = 100
my_number = 30
while True:
    number_N = (number_1 + number_2) // 2
    print('Твоё число равно, меньше или больше, чем число', number_N, '?')
    num = int(input('1 — равно, 2 — больше, 3 — меньше. '))
    if num == 2:
        number_1 = number_N + 1
    elif num == 3:
        number_2 = number_N - 1
    else:
        break
print('Твое число: ', number_N)
