""" Задача 2. Студент

Пользователь вводит фамилию, имя студента, город проживания,
вуз, в котором он учится, и все его оценки. Всё вводится в одну
строку через пробел. Напишите программу, которая по этой информации
составит словарь и выведет его на экран.

Пример:
Введите информацию о студенте через пробел (имя, фамилия, город,
место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5 """

text = input('Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, '
             'оценки: ')
student_info = text.split()
student = dict()
student['Имя'] = student_info[0]
student['Фамилия'] = student_info[1]
student['Город'] = student_info[2]
student['Место учебы'] = student_info[3]
student['Оценки'] = []
for grade in student_info[4:]:
    student['Оценки'].append(int(grade))

for info in student:
    print(info, '-', student[info])

