""" Задача 1. Пунктуация

Напишите программу, которая считает количество знаков пунктуации в символьной строке.
К знакам пунктуации относятся символы из набора ".,;:!?".
Набор должен храниться в виде множества.

Пример:
Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
Количество знаков пунктуации: 6 """

symbols = set(".,;:!?")
text = 'Я! Есть. Грут?! Я, Грут и Есть.'

count = 0
for i in symbols:
    count += text.count(i)

print(f'Количество знаков пунктуации: {count}')
