""" Задача 3. Гистограмма частоты

Лингвистам нужно собрать данные о частоте букв в тексте, исходя из этих данных будет строиться гистограмма частоты букв. 

Напишите программу, которая получает сам текст и считает, сколько раз в строке встречается каждый символ. На экран нужно вывести содержимое в виде таблицы, отсортированное по алфавиту, а также максимальное значение частоты.  """

def gistogram(text):
    dictionary = dict()
    for symbol in text:
        if symbol in dictionary:
            dictionary[symbol] += 1
        else:
            dictionary[symbol] = 1
    return dictionary


my_text = 'Здесь что-то написано'
maximum = max(gistogram(my_text).values())
print(f'Максимальная частота: {maximum}')
