print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

length = int(input('Введите длину: '))
width = int(input('Введите ширину: '))
for row in range(length):
    for col in range(width):
        if (row == 0) or (row == length - 1):
            print('-', end=' ')
        elif (col == 0) or (col == width - 1):
            print('|', end=' ')
        else:
            print(' ', end=' ')
    print()
