print('Задача 5. Модуль числа')

# Математик Саша пишет программу, которая должна строить график функции y = |x|.
# Для этого ему нужно находить модуль очередного числа x,
# то есть если число x отрицательное, то переводить его в положительное.
# Напишите программу, которая выводит на экран модуль введённого числа.
# 
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
# 
# Подсказка: достаточно в некоторых случаях переприсвоить переменную со знаком минус.

function_x = int(input('Введите число x: '))
if function_x < 0:
    function_x = function_x * -1
else:
    function_x = function_x
print('Чертим график функции: y = ', function_x)