print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
summa = (number_1 % 100) + (number_2 % 100)
print('Сумма: ', summa)