""" # Задача 2. Сокращения

#  В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся в списке из N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.

#  Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты. Дополнительный список использовать нельзя.
Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.  """

my_list = []
people = int(input('Кол-во сотрудников: '))
for index in range(1, people + 1):
    money  = int(input(f'Зарплата {index} сотрудника: '))
    if money == 0:
        continue
    my_list.append(money)
new_people = len(my_list)
print(f'Осталось сотрудников: {new_people}')
print(f'Зарплаты: {my_list}')
print(f'Максимальная зп: {max(my_list)}')
print(f'Минимальная зп: {min(my_list)}')