""" Задача 2. Вредоносное ПО

#  Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт, который после двух сообщений отправляет ещё одно на основе первых двух.

#  Пользователь вводит две строки. В каждой из них есть какое-то количество специальных символов ! и ?. Напишите программу, которая считает количество этих символов отдельно в первой строке и отдельно во второй. Если в первой строке их больше, чем во второй, то на экран выводится первая строчка, объединённая со второй, а иначе — вторая с первой. При равном количестве символов в строках выводится «Ой». """

first = list(input('Первое сообщение: '))
second = list(input('Второе сообщение: '))
if first.count('!') + first.count('?') > second.count('!') + second.count('?'):
    first.extend(second)
    for i in first:
        print(i, end='')
elif first.count('!') + first.count('?') < second.count('!') + second.count('?'):
    second.extend(first)
    for j in second:
        print(j, end='')
else:
    print('Ой')
