""" Задача 3. Кино

#  Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать собственный рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои): films[]
#  Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять на нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один и тот же фильм несколько раз. """

films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист', 
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня', 
    'Проклятый остров', 'Начало', 'Матрица'
]

my_movie = []
while True:
    print(f'Ваш текущий топ фильмов: {my_movie}')
    movie = input('Название фильма: ')
    print('Команды: добавить, вставить, удалить')
    command = input('Введите команду: ')
    if movie not in films:
        print('Такого фильма нет в фильмотеке')
        continue
    elif command == 'добавить':
        if movie in my_movie:
            print('Этот фильм уже есть в вашем списке.')
        else:
            my_movie.append(movie)
    elif command == 'удалить':
        if movie in my_movie:
            my_movie.remove(movie)
        else:
            print('Такого фильма нет в вашей коллекции')
    elif command == 'вставить':
        if movie in my_movie:
            print('Этот фильм уже есть в вашем списке.')
        else:
            place = int(input('Место куда вставить: '))
            my_movie.insert(place - 1, movie)
