print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit_x = int(input('Вклад в банке: '))
interest_p = int(input('Проценты: '))
profit_y = int(input('Желаемая сумма по вкладу: '))
year = 0
profit = 0
while profit_y > deposit_x:
    profit = deposit_x // 100 * interest_p
    deposit_x += profit
    year += 1
print('Прошло', year, 'лет')
