""" Задача 3. Отряды

#  Мы продолжаем пробовать себя в качестве разработчика игр. Теперь нужно написать небольшую логику поведения некоторых отрядов, а также их урон. Есть два отряда, в каждом по 10 монстров. В первом отряде у каждого монстра урон абсолютно случайный и колеблется от 50 до 80, а во втором — от 30 до 60. Оба отряда вместе напали на третий, также из 10 юнитов. Юнит третьего отряда погибает, если сумма урона от двух монстров больше 100.

#  Напишите программу, которая генерирует случайные значения в первых двух списках в заданных диапазонах, а также генерирует список, состоящий из фраз «Погиб» или «Выжил». Выведите все списки на экран.  """

import random

rand_1 = [random.randint(50, 80) for _ in range(10)]
rand_2 = [random.randint(30, 60) for _ in range(10)]
rand_3 = ['Погиб' if rand_1[i] + rand_2[i] > 100 else 'Выжил' for i in range(10)]
print(f'Урон первого отряда: {rand_1}')
print(f'Урон второго отряда: {rand_2}')
print(f'Состояние третьего отряда: {rand_3}')
