print('Задача 10')

# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
# 
# Игрок свободно перемещается по квартире, пока не покинет ее.
# 
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор
 
# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь
 
# 2
 
# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню
 
# 2
 
# Вы в спальне...


def bedroom():
    choice = int(input('Вы в спальне. Куда идем?\n1 - в ванну\n2 - в коридор\n= '))
    if choice == 1:
        bath()
    elif choice == 2:
        corridor()
    else:
        print('Ошибка выбора. Туда попасть нельзя.')
        bedroom()


def kitchen():
    choice = int(input('Вы на кухне. Куда идем?\n1 - в коридор\n2 - в окно\n= '))
    if corridor == 1:
        corridor()
    elif choice == 2:
        print('Вы разбились.')
    else:
        print('Ошибка выбора. Туда попасть нельзя.')
        kitchen()


def bath():
    choice = int(input('Вы в ванне. Куда идем?\n1 - в коридор\n2 - в спальню\n= '))
    if choice == 1:
        corridor()
    elif choice == 2:
        bedroom()
    else:
        print('Ошибка выбора. Туда попасть нельзя.')
        bath()


def corridor():
    choice = int(input('Вы в коридоре. Куда идем?\n1 - в спальню\n2 - в ванну\n3 - на кухню\n4 - в дверь\n= '))
    if choice == 1:
        bedroom()
    elif choice == 2:
        bath()
    elif choice == 3:
        kitchen()
    elif choice == 4:
        print('Поздравляем! Вы покинули квартиру.')
    else:
        print('Ошибка выбора. Туда попасть нельзя.')
        bedroom()


bedroom()